# FlickFlow

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomer/myflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/myflix/: MainActivity.kt
app/src/main/java/com/tomer/myflix/common/: ApiWorker.kt  Utils.kt
app/src/main/java/com/tomer/myflix/data/local/file_cache/: CacheInterceptor.kt  Utils.kt
app/src/main/java/com/tomer/myflix/data/local/models/: RoomModels.kt
app/src/main/java/com/tomer/myflix/data/local/repo/: RepoEpisode.kt  RepoFeatured.kt  RepoMovies.kt  RepoSeries.kt  RepoSetting.kt  RepoSuggestion.kt
app/src/main/java/com/tomer/myflix/data/local/room/: DBMovies.kt  DaoFeaturedCollection.kt  DaoPlaying.kt  DaoSeries.kt  DaoSettings.kt  DaoSuggestions.kt  TypeConverters.kt
app/src/main/java/com/tomer/myflix/data/models/: TimePair.kt
app/src/main/java/com/tomer/myflix/data/remote/repo/: RepoRemote.kt  RepoRemoteRetro.kt
app/src/main/java/com/tomer/myflix/data/remote/retro/: Api.kt  ApiOmDBServer.kt  ApiServer.kt  SyncCallAdapterFactory.kt
app/src/main/java/com/tomer/myflix/data/remote/retro/modals/: DtoIds.kt  DtoOmdb.kt  DtoSingleEntities.kt  LoginResponse.kt  SyncResponse.kt  SyncResponseItem.kt
app/src/main/java/com/tomer/myflix/data/remote/retro/utils/: RetryInterceptor.kt  Utils.kt
app/src/main/java/com/tomer/myflix/data/remote/websocket/: WebSocketHandler.kt
app/src/main/java/com/tomer/myflix/di/: HIltModules.kt  HiltApp.kt  RepoModule.kt
app/src/main/java/com/tomer/myflix/player/: BandwidthTester.kt  PlayerActivity.kt  PlayerUtils.kt  PlayerViewModel.kt  TrackUtils.kt
app/src/main/java/com/tomer/myflix/presentation/: MainActivity.kt
app/src/main/java/com/tomer/myflix/presentation/screens/common/: ShimmerImage.kt  ShimmerModifier.kt
app/src/main/java/com/tomer/myflix/presentation/screens/detailMovie/: DetailMovies.kt  VMDetailMovies.kt
app/src/main/java/com/tomer/myflix/presentation/screens/detailSeries/: DetailSeries.kt  VMDetailSeries.kt
app/src/main/java/com/tomer/myflix/presentation/screens/detailsScreen/: DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/tomer/myflix/presentation/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt  MovieItemModel.kt  ShimmerPages.kt  UiElements.kt
app/src/main/java/com/tomer/myflix/presentation/ui/models/: BuilderMoviePresentation.kt  BuilderPlayablePresentation.kt  DtoPlayerView.kt  ModelPLayerUI.kt  MovieItemModel.kt  MoviePlayerModalUi.kt  PlayableItemModel.kt  TrackInfo.kt
app/src/main/java/com/tomer/myflix/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tomer/myflix/presentation/ui/views/: ChipBgView.kt  GestureView.kt  SeekBar.kt  YtPlayer.kt
app/src/main/java/com/tomer/myflix/ui/models/: MoviePlayerModalUi.kt
app/src/main/java/com/tomer/myflix/ui/theme/: Type.kt
app/src/main/java/com/tomer/myflix/ui/views/: SeekBar.kt
app/src/main/res/drawable/: blur_background.xml  blur_background_corner.xml  chip_bg.xml  gradient_top_bottom.xml  ic_audio.xml  ic_back.xml  ic_back_10.xml  ic_back_5.xml  ic_bright_full.xml  ic_bright_low.xml  ic_close.xml  ic_delete.xml  ic_expand.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_forward_10.xml  ic_forward_15.xml  ic_hd.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_speed.xml  ic_stack.xml  ic_subtitle.xml  ic_x2.xml  ripple_round_bg.xml  volume_down.xml  volume_off.xml  volume_up.xml
app/src/main/res/font/: dongle_bold.xml  quantico_bold_italic.xml
app/src/main/res/layout/: activity_exo_player.xml  panel_speed.xml  row_side_panel.xml  text_quality.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/tomer/myflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
