<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".player.PlayerActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/exoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:hide_on_touch="true"
        app:show_buffering="never"
        app:use_controller="false" />

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <com.tomer.myflix.presentation.ui.views.GestureView
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_top_bottom"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_round_bg"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradient_top_bottom"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.tomer.myflix.presentation.ui.views.ChipBgView
            android:id="@+id/chipSpeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/btSpeed"
            app:layout_constraintEnd_toEndOf="@id/btSpeed"
            app:layout_constraintStart_toStartOf="@id/btSpeed"
            app:layout_constraintTop_toTopOf="@id/btSpeed" />

        <LinearLayout
            android:id="@+id/btSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btVideoQuality"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/quantico_bold_italic"
                android:text="1.2 x"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_speed" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btVideoQuality"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/ic_hd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btAudio"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btAudio"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/ic_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btSubtitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btSubtitle"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/ic_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btScaling"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btScaling"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btPlay"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/ripple_round_bg"
            android:contentDescription="@string/app_name"
            android:padding="14dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btPrev"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ripple_round_bg"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_back_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btPlay"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btNext"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ripple_round_bg"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_forward_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/btPlay"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progBuffering"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/ripple_round_bg"
        android:progressTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tomer.myflix.presentation.ui.views.SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvTimerCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tvTimerTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quantico_bold_italic"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/ll2xHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">


        <com.tomer.myflix.presentation.ui.views.ChipBgView
            android:id="@+id/chip2x"
            android:layout_width="80dp"
            android:layout_height="34dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_x2" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fast_forward" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/sidePanel"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/chip_bg"
        android:elevation="8dp"
        android:orientation="vertical"
        android:translationX="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llSpeed"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/chip_bg"
        android:elevation="8dp"
        android:orientation="vertical"
        android:translationX="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/btSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:translationX="280dp"
        app:layout_constraintBottom_toTopOf="@id/tvTimerTotal"
        app:layout_constraintEnd_toEndOf="parent">

        <com.tomer.myflix.presentation.ui.views.ChipBgView
            android:id="@+id/chipSkip"
            android:layout_width="80dp"
            android:layout_height="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quantico_bold_italic"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btSkipClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:translationX="320dp"
        app:layout_constraintBottom_toBottomOf="@+id/btSkip"
        app:layout_constraintEnd_toStartOf="@+id/btSkip"
        app:layout_constraintTop_toTopOf="@+id/btSkip">

        <com.tomer.myflix.presentation.ui.views.ChipBgView
            android:id="@+id/chipSkipClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btImgCloseSkip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:contentDescription="Close"
            android:onClick="onClick"
            android:src="@drawable/ic_close" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>